<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        #logo {
            animation-name: normal-logo-animation;
        }

        @keyframes normal-logo-animation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #logo {
            animation-name: normal-logo-animation;
            animation-duration: 10s;
        }

        @keyframes normal-logo-animation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }

        }
    </style>
</head>

<body>
    <img id="logo" src="b.jpg" />
</body>

</html>